### Получить список адресов
GET http://localhost:8080/api/v1/addresses
Accept: application/json

### Получить адрес по ID
GET http://localhost:8080/api/v1/addresses/{{addressId}}
Accept: application/json

### Создать новый адрес
POST http://localhost:8080/api/v1/addresses
Content-Type: application/json
Accept: application/json

{
  "address": "ул. Пушкина, д. 10",
  "city": "Москва",
  "state": "Московская область",
  "country_id": 1,
  "zip_code": "123456"
}

### Обновить адрес
PUT http://localhost:8080/api/v1/addresses/{{addressId}}
Content-Type: application/json
Accept: application/json

{
  "address": "ул. Пушкина, д. 10, кв. 5",
  "city": "Москва",
  "state": "Московская область",
  "country_id": 1,
  "zip_code": "123456"
}

### Удалить адрес
DELETE http://localhost:8080/api/v1/addresses/{{addressId}}

### Получить историю изменений адреса
GET http://localhost:8080/api/v1/audit/addresses/{{addressId}}/history
Accept: application/json

### Получить конкретную ревизию адреса
GET http://localhost:8080/api/v1/audit/addresses/{{addressId}}/revision/{{revisionId}}
Accept: application/json 