# person-service

./: .dockerignore  README.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yaml  task.md
devops/: Dockerfile  docker-compose.yml
example/: addresses.http  countries.http  example.http  individuals.http  users.http
src/main/java/com/bnm/personservice/: PersonServiceApplication.java
src/main/java/com/bnm/personservice/api/: AuditController.java  PersonApiImpl.java  PersonController.java
src/main/java/com/bnm/personservice/config/: EnversConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java
src/main/java/com/bnm/personservice/controller/: AuditController.java  CountryController.java
src/main/java/com/bnm/personservice/domain/: Address.java  Country.java  Individual.java  User.java
src/main/java/com/bnm/personservice/entity/: Address.java  AddressEntity.java  BaseEntity.java  Country.java  CountryEntity.java  Individual.java  IndividualEntity.java  RevInfoEntity.java  User.java  UserEntity.java
src/main/java/com/bnm/personservice/mapper/: AddressAuditMapper.java  AddressMapper.java  CountryAuditMapper.java  CountryMapper.java  IndividualAuditMapper.java  IndividualMapper.java  UserAuditMapper.java  UserMapper.java
src/main/java/com/bnm/personservice/mapper/api/: AddressApiMapper.java  CountryApiMapper.java  IndividualApiMapper.java  UserApiMapper.java
src/main/java/com/bnm/personservice/mapper/persistence/: AddressPersistenceMapper.java  CountryPersistenceMapper.java  IndividualPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/bnm/personservice/model/: AddressAuditDTO.java  CountryAuditDTO.java  IndividualAuditDTO.java  UserAuditDTO.java
src/main/java/com/bnm/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserRepository.java
src/main/java/com/bnm/personservice/repository/entity/: AddressEntity.java  BaseEntity.java  CountryEntity.java  IndividualEntity.java  RevInfoEntity.java  UserEntity.java
src/main/java/com/bnm/personservice/service/: AddressService.java  AuditService.java  CountryService.java  IndividualService.java  UserService.java
src/main/java/com/bnm/personservice/service/domain/: Address.java  Country.java  Individual.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_countries_table.sql  V1__create_tables.sql  V1__init.sql  V2__add_audit_fields.sql  V3__add_audit_tables.sql  V4__add_addresses_audit_table.sql
src/test/java/com/bnm/personservice/: PersonServiceApplicationTests.java  TestPersonServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/bnm/personservice/api/: AddressApiImplTest.java  CountryApiImplTest.java  IndividualApiImplTest.java  PersonApiImplTest.java  PersonControllerTest.java  UserApiImplTest.java
src/test/java/com/bnm/personservice/controller/: AddressAuditControllerTest.java  AuditControllerTest.java  CountryAuditControllerTest.java  IndividualAuditControllerTest.java  UserAuditControllerTest.java
src/test/resources/: application-test.yml  schema.sql
