# Plugin Versions
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
openApiGeneratorVersion=6.6.0
# Dependencies Versions
jacksonDatabindNullableVersion=0.2.6
swaggerAnnotationsVersion=2.2.20
swaggerModelsVersion=2.2.20
jakartaValidationApiVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final
jakartaServletApiVersion=6.0.0
jakartaAnnotationApiVersion=2.1.1
okHttpVersion=4.12.0
gsonVersion=2.10.1
gsonFireVersion=1.9.0
javaxWsRsApiVersion=2.1.1
javaxAnnotationApiVersion=1.3.2
okioVersion=3.8.0
commonsLangVersion=3.14.0
jakartaWsRsApiVersion=3.1.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0